-js ../lib/_gen/_.js
--macro include('openfl', true)
--macro include('swf.exporters.swflite', true)
#-lib lime
-cp ../node_modules/lime/src
-D lime=7.0.0
# -lib openfl
-cp ../node_modules/openfl-haxelib/src
#-lib format
-cp ../node_modules/format
-D format
#-lib hxgenjs
-cp ../node_modules/hxgenjs/src
-cp ../node_modules/tink_macro/src
-cp ../node_modules/tink_core/src
#-lib swf
-cp ../node_modules/swf/src
-D swf
-cp ../node_modules/hxp/src
-D hxp
--macro genjs.Generator.use()
# -D hxextern
# -D tsextern
-D openfl-dynamic
-D openfljs
-D html5
-D lime-canvas
-D lime-dom
-D lime-howlerjs
-D lime-webgl
-D tools
-D commonjs
-D howlerjs
-D webgl1
--no-inline