# TODO: Fully working
-js ../lib/_gen/_.js
-cp ../node_modules/openfl-haxelib/src
ImportAll
# -lib lime
-cp ../node_modules/lime/src
-D lime=7.0.0
-cp ../node_modules/format
-D format
-cp ../node_modules/hxgenjs/src
-cp ../node_modules/tink_macro/src
-cp ../node_modules/tink_core/src
--macro genjs.Generator.use()
# -D hxextern
# -D tsextern
-D openfl-dynamic
-D openfljs
-D lime-bytes-length-getter
-D html5
-D lime-canvas
-D lime-dom
-D lime-howlerjs
-D lime-webgl
-D tools
-D commonjs
-D howlerjs
-D webgl1
--no-inline